NEXT_PUBLIC_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_IMAGE_URL=http://localhost:5001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:5173
NEXT_PUBLIC_ADVOCATE_URL=http://localhost:5173